Task4/Task4/MainPage.xaml

<Page
    x:Class="Task4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Task4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Title 1" FontSize="60"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock FontSize="25" TextWrapping="Wrap">
                lorem ipsum dolor sit amet, consectetur adiscing elit . Ut luctus, mi nec  fermentum congue, turpis nibh porttitor ex, sed commodo neque eros non libero. Donec mauris felis, malesuada nec consectetur et, pharetra in ante. Praesent nec  hendrerit purus. Ut vel nunc id nisl volutpat porta. Cras in convallis ipnum. Integer id sollicitudin ex. Ut sed iacullis nisl.         
            </TextBlock>
            <StackPanel Orientation="Horizontal" Width="300" >
                <StackPanel Orientation="Horizontal" Width="300" >
                    <Rectangle Fill="Green" Height="50" Width="100" />
                    <Rectangle Fill="Black" Height="50" Width="100" />
                    <Rectangle Fill="Red" Height="50" Width="100" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Title 2" FontSize="60"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock FontSize="25" TextWrapping="Wrap">
lorem ipsum dolor sit amet, consectetur adiscing elit . Ut luctus, mi nec  fermentum congue, turpis nibh porttitor ex, sed commodo neque eros non libero. Donec mauris felis, malesuada nec consectetur et, pharetra in ante. Praesent nec  hendrerit purus. Ut vel nunc id nisl volutpat porta. Cras in convallis ipnum. Integer id sollicitudin ex. Ut sed iacullis nisl.            </TextBlock>
            <StackPanel Orientation="Horizontal" Width="300" >
                <Rectangle Fill="Red" Height="50" Width="100" />
                <Rectangle Fill="Black" Height="50" Width="100" />
                <Rectangle Fill="Blue" Height="50" Width="100" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Title 3" FontSize="60"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock FontSize="25" TextWrapping="Wrap">
lorem ipsum dolor sit amet, consectetur adiscing elit . Ut luctus, mi nec  fermentum congue, turpis nibh porttitor ex, sed commodo neque eros non libero. Donec mauris felis, malesuada nec consectetur et, pharetra in ante. Praesent nec  hendrerit purus. Ut vel nunc id nisl volutpat porta. Cras in convallis ipnum. Integer id sollicitudin ex. Ut sed iacullis nisl.            </TextBlock>
            <StackPanel Orientation="Horizontal" Width="300" >
                <Rectangle Fill="Blue" Height="50" Width="100" />
                <Rectangle Fill="Black" Height="50" Width="100" />
                <Rectangle Fill="Yellow" Height="50" Width="100" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
